<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScreenRecordClass</class>
 <widget class="QWidget" name="ScreenRecordClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>258</width>
    <height>28</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ScreenRecord</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QPushButton" name="pBtn_openFilesDir">
     <property name="text">
      <string>OpenFiles</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="pLabel_time">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 0, 0);</string>
     </property>
     <property name="text">
      <string>00:00:00</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pBtn_record">
     <property name="text">
      <string>Start</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="ScreenRecord.qrc"/>
 </resources>
 <connections/>
</ui>
